<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#04065b</color>
    <color name="colorPrimaryDark">#080945</color>
    <color name="colorAccent">#FF4081</color>
    <!--<color name="CommonOrange">#ff9c00</color>-->
    <color name="CommonOrange">#ff9c00</color>

    <color name="colorWhite">#ffffff</color>
    <color name="borderColorSearch">#292de6</color>
    <color name="colorBlack">#000</color>
    <color name="commonTextColor">#333</color>


</resources>
