<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyCheckBoxReg" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="MyCheckBoxList" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
    </style>


    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>
    <style name="ToolbarPopup" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <style name="ToolbarTheme" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>
    <style name="ThemeToolbar.NavigationView"  parent="Theme.AppCompat">
        <item name="android:listDivider">@color/CommonOrange</item>
        <item name="android:textColorSecondary">@color/CommonOrange</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
