<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="textsize">16dp</dimen>
    <dimen name="text_size_common">16sp</dimen>
    <dimen name="fontSizeProfileViewHeader">18sp</dimen>
    <dimen name="fontSizeProfileContent">16sp</dimen>
    <dimen name="buttonSize">20sp</dimen>
</resources>
